
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1iaXJkLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_igbyERDGusXfXHQPyB16MbCKgddD4CPc7h6CxYux6i
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gtmqrvfpayggriiprxis:9X79ZpKG5nxSNiBO@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gtmqrvfpayggriiprxis:9X79ZpKG5nxSNiBO@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


ARCJET_KEY=ajkey_01jrm9zm14fg6bgzv4qy6gysrw

GEMINI_API_KEY=AIzaSyDlH91Exjcile40tZ2MpuxVS4199P3y4qw

RESEND_API_KEY=re_dKm1LjbQ_LDN8C6SsF93SCRWgbPDBYYmc
